\relax 
\@input{title.aux}
\@input{equation_sheet.aux}
\@input{prob1.aux}
\PgInfo{question@1}{3}
\PgInfo{question1@object1}{3}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\@input{prob7.aux}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object5}{4}
\@input{prob2.aux}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\@input{prob3.aux}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{6}
\PgInfo{question4@object1}{6}
\PgInfo{part@4@1}{6}
\PgInfo{question4@object2}{6}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\@input{prob4.aux}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{8}
\PgInfo{question5@object1}{8}
\@input{prob5.aux}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{9}
\PgInfo{question6@object1}{9}
\@input{prob6.aux}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@7}{10}
\PgInfo{question7@object1}{10}
\PgInfo{part@7@1}{10}
\PgInfo{question7@object2}{10}
\PgInfo{part@7@2}{10}
\PgInfo{question7@object3}{10}
\PgInfo{part@7@3}{10}
\PgInfo{question7@object4}{10}
\PgInfo{part@7@4}{10}
\PgInfo{question7@object5}{10}
\@input{prob8.aux}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@8}{11}
\PgInfo{question8@object1}{11}
\PgInfo{part@8@1}{11}
\PgInfo{question8@object2}{11}
\PgInfo{part@8@2}{11}
\PgInfo{question8@object3}{11}
\PgInfo{part@8@3}{11}
\PgInfo{question8@object4}{11}
\PgInfo{part@8@4}{11}
\PgInfo{question8@object5}{11}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\exam@lastpage{11}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{11}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{19}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
