\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of a point charge. The solid black lines are the electric field lines. The purple dashed lines are the equipotential lines.}}{1}}
\newlabel{fig::equipotential}{{1}{1}}
\newlabel{itm:voltselect_loop_start}{{8}{1}}
\newlabel{itm:voltselect_loop_end}{{9}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a configuration board.}}{2}}
\newlabel{fig:config_board}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The a mapping board.}}{2}}
\newlabel{fig:mapping_board}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces How to mark on the paper with a pencil. Note that the pencil is in the hole.}}{3}}
\newlabel{fig:pencil}{{4}{3}}
